# SkyblockLens

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  FEATURE_PARITY.md  ITERATION_LOG.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
docs/: hypixel-rules.md
docs/archived-code/: InventoryButtonController.java.disabled
src/main/java/com/skyblocklens/: SkyBlockLensClient.java
src/main/java/com/skyblocklens/access/: HandledScreenAccess.java
src/main/java/com/skyblocklens/chat/: ChatController.java
src/main/java/com/skyblocklens/config/: ConfigStore.java  SkyBlockLensConfig.java  SkyBlockSetting.java  SkyBlockSettingCategory.java  SkyBlockSettingControl.java  SkyBlockSettingGroup.java  SkyBlockSettingPage.java  SkyBlockSettingsCatalog.java
src/main/java/com/skyblocklens/core/: SecurityGuard.java
src/main/java/com/skyblocklens/hud/: HudManager.java  ScoreboardBackgroundController.java
src/main/java/com/skyblocklens/i18n/: SblI18n.java
src/main/java/com/skyblocklens/items/: ItemRepository.java  SkyBlockItem.java  TooltipController.java
src/main/java/com/skyblocklens/mixin/: HandledScreenMixin.java  InGameHudMixin.java  InventoryScreenMixin.java  LabelCommandRendererMixin.java  MinecraftClientMixin.java  PlayerEntityRendererMixin.java
src/main/java/com/skyblocklens/notifications/: NotificationManager.java
src/main/java/com/skyblocklens/skyblock/: SkyBlockContext.java
src/main/java/com/skyblocklens/ui/: ChatTermsEditorScreen.java  (+13 more)
src/main/resources/: fabric.mod.json  skyblocklens.mixins.json
(+3 files in other folders)
